package model;

public enum ObserverMessages {
	NUM_ARMIES_UPDATED, HUMAN_PLACE_ARMY, HUMAN_SELECT_ATTACK_FROM, HUMAN_SELECT_ATTACK_TO,
	HUMAN_SELECT_REINFORCE_FROM, HUMAN_SELECT_REINFORCE_TO, HUMAN_SELECT_NUM_ARMIES, HUMAN_TRY_AGAIN_ARMIES
}
